[33mcommit 5cff4025d2c864454da46043fd58f3f829e55f59[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Tapasya <tapasyavishwakarma11@gmail.com>
Date:   Mon Jun 13 14:41:09 2022 +0530

    greaterThanFifty

[33mcommit 1f0d78e087f5165aa1501e6b2da6b4fd458a3ea4[m
Author: Tapasya <tapasyavishwakarma11@gmail.com>
Date:   Mon Jun 13 13:38:40 2022 +0530

    areSameLength and areEqual

[33mcommit 7a8dae1853a7936e4a514a8b37bd26dd91713a7c[m
Author: Tapasya <tapasyavishwakarma11@gmail.com>
Date:   Mon Jun 13 13:06:22 2022 +0530

    subtractFive

[33mcommit 5c659b2fa94b8752edd299393e5390088ca931b0[m
Author: Tapasya <tapasyavishwakarma11@gmail.com>
Date:   Mon Jun 13 11:20:07 2022 +0530

    multipleByTen

[33mcommit 11ea032c58d4208fce9f72b5d8a2ddc7131b02a1[m
Author: Tapasya <tapasyavishwakarma11@gmail.com>
Date:   Mon Jun 13 11:12:57 2022 +0530

    project-1
